html,body{
  max-width: 860px;
}
.message-right .message-error{
  margin-right: 16px;
}
.message-left .message-error{
  margin-left: 16px;
}
video{
  width: 230px;
  height: 136px;
}
.video_download{
  width: 100px;
  height: 80px;
}
.video_download img{
  width: 100px;
  height: 80px;
}
.message-avatar*{
  padding: 0px;
  margin: 0px;
}
.inline-block {
    display: inline-block;
}

.text-overflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.word-break {
    word-break: normal;
    word-wrap: break-word;
}

.border-radius {
    border-radius: 8px;
}

.vertical-align-middle {
    vertical-align: middle;
}

.message-pull-left {
    float: left;
}

.message-pull-right {
    float: right;
}

.main {
    padding: 10px;
}

.notice {
    text-align: center;
    font-size: 12px;
    color: #333;
}

.notice .notice-row {
    padding-bottom: 12px;
    color: #999;
}

.system-message.system-notice {
    margin-bottom: 12px;
}

.system-message.message-datetime {
    margin-bottom: 12px;
    line-height: 24px;
    font-size: 12px;
    color: #999;
}

.system-message {
    text-align: center;
}

.system-message.system-notice .message-inner span {
    display: inline-block;
    padding: 0 22px;
    max-width: 360px;
    font-size: 12px;
    line-height: 24px;
    background-color: #e5e4ea;
}

.message-normal {
    margin-bottom: 24px;
}

.message-right .message-text .message-text-inner {
    text-align: left;
    color: white;
}

.message-wrapper {
    font-size: 0;
    padding: 0 30px;
}

.message-left .message-wrapper {
    text-align: left;
}

.message-left .message-text {
    background-color: #f3f3f3;
}

.message-left .message-delete {
    font-size: 12px;
    margin-left: 6px;
}

.message-left .message-datetime,
.message-right .message-datetime {
    margin-top: 4px;
    font-size: 12px;
    color: #999;
}

.message-left .message-text:before,
.message-right .message-text:after {
    content: "";
    position: absolute;
    top: 6px;
    width: 6px;
    height: 6px;
}

.message-left .message-text:before {
    left: -6px;
    background: url("../images/icons/chat_angle_icon_globa.png") no-repeat;
}

.message-right .message-text:after {
    right: -6px;
    background: url("../images/icons/chat_filemode_pic_right_imessage.png") no-repeat;
}

.message-right .message-text {
    color: #fff;
}

.message-avatar {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    vertical-align: top;
}

.message-avatar > img {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

.message-left .message-content,
.message-right .message-content {
    vertical-align: top;
    font-size: 14px;
}

.message-left .message-content {
    margin-left: 12px;
}

.message-text {
    position: relative;
    padding: 8px 10px;
    max-width: 300px;
    font-size: 12px;
    border-radius: 8px;
    display: block;
}

.message-content-inner {
    font-size: 0;
}

.message-content .message-name {
    max-width: 360px;
    display: block;
    margin-bottom: 5px;
    margin-top: -2px;
    font-size: 12px;
    color: #999999;
}

.message-right .message-content .message-name {
    color: #357ef6;
}

.message-name .message-error {
    padding-left: 12px;
    color: #ff7900;
    background: url(../images/icons/chat_filemode_icon_delete.png) no-repeat left center;
    background-size: 12px 12px;
}

.message-right .message-wrapper {
    text-align: right;
}

.message-normal.message-right .message-text {
    background-color: #5cc85a;
}

.message-right .message-content {
    margin-right: 12px;
}

.message-left .message-delete,
.message-right .message-delete {
    display: inline-block;
    margin-right: 6px;
    padding-left: 20px;
    line-height: 16px;
    font-size: 12px;
    color: #d34443;
    background: url("../images/icons/chat_filemode_icon_waining.png") no-repeat left center;
    background-size: 16px 16px;
}

.message-md5-hint {
    font-size: 12px;
    padding-right: 7px;
    padding-left: 7px;
    color: #4d4d4d;
}

.message-right .message-datetime {
    margin-top: 6px;
    font-size: 12px;
}

.message-external-link .message-text a {
    text-decoration:underline;
    color: white;
	cursor:pointer;
}
.message-external-link .message-text div {
	padding-bottom:5px;
}
.message-audio-unknown .message-text,
.message-photo .message-text,
.message-sound .message-text,
.message-video .message-text,
.message-card .message-text,
.message-file .message-text,
.message-packet .message-text,
.message-attachment .message-text {
    padding: 0;
}

.message-text img {
    display: block;
    width: 100px;
    display: block;
    max-width: 300px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 4px;
    border-radius: 4px;
}

.message-sound .message-text img,
.message-video .message-text img {
    width: 100px;
}

.message-voice .message-text {
    width: 80px;
}

.message-right.message-voice .message-text {
    background: #357EF6 !important;
}

.message-right.message-voice .message-text-inner {
    display: inline-block;
}

.message-photo-unknown img,
.message-video-unknown img {
    height: 80px;
}

.message-packet .message-text img {
    width: 174px;
    height: 70px;
}

.message-file.message-file-unknown .message-text img {
    width: 120px !important;
    height: 52px;
}

.message-audio .message-text img {
    width: 12px;
    height: 17px;
}

.message-emoji .message-text img {
    width: 94px;
    height: 94px;
}

.message-card .message-text img,
.message-file .message-text img {
    width: 84px;
    height: 60px;
}

.message-sound-unknown .message-text img,
.message-video-unknown .message-text img {
    width: 100px;
    height: 80px;
}

.message-voice .message-text img,
.message-voice.message-right .message-text img {
    width: 12px;
    height: 16px;
    min-width: auto;
    min-height: auto;
}

.message-file-unknown.message-right .message-text {
    background-color: #e5e4ea !important;
}

/*视频, 音频*/
.message-card.message-right .message-text:after,
.message-photo.message-right .message-text:after,
.message-file-unknown.message-right .message-text:after,
.message-file.message-right .message-text:after,
.message-video.message-right .message-text:after,
.message-sound.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_globa.png") no-repeat;
}

/*名片, 图片, 附件*/
.message-photo.message-left .message-text:before,
.message-attachment.message-left .message-text:before,
.message-card.message-left .message-text:before,
.message-file-unknown.message-left .message-text:before,
.message-file.message-left .message-text:before {
    background: url("../images/icons/chat_angle_icon_globa.png") no-repeat;
}

/*红包*/
.message-packet.message-left .message-text:before {
    background: url("../images/icons/chat_angle_icon_pdf.png") no-repeat;
}

.message-wechat.message-packet.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_pdf.png") no-repeat;
}

/*MD5*/
.message-md5 {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: bottom;
    margin-top: 6px;
}

.message-tip {
    position: absolute;
    top: -30px;
    padding: 2px 4px;
    border: 1px solid #979797;
    border-radius: 4px;
    color: #999;
    font-size: 12px;
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.message-right .message-tip {
    right: 0;
}

.message-left .message-tip:before {
    content: "";
    position: absolute;
    left: 10px;
    bottom: -6px;
    width: 0;
    height: 0;
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    z-index: 2;
}

.message-left .message-tip:after {
    content: "";
    position: absolute;
    left: 10px;
    bottom: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid #979797;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    z-index: 1;
}

.message-right .message-tip:before {
    content: "";
    position: absolute;
    right: 10px !important;
    bottom: -6px;
    width: 0;
    height: 0;
    border-top: 7px solid #fff;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    z-index: 2;
}

.message-right .message-tip:after {
    content: "";
    position: absolute;
    right: 10px;
    bottom: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid #979797;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    z-index: 1;
}

.message-btn-primary {
    color: #fff;
    border: 1px solid #3d8ade;
    background-color: #3d8ade;
    outline: 0;
    border-radius: 4px;
    font-size: 12px;
}

.message-btn-primary:hover + .message-tip {
    display: block;
    transform: scale(1);
    opacity: 1;
}

.message-excel.message-right .message-text {
    background: #e5e4ea;
}

.message-excel .message-text p {
    max-width: 110px;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left;
    color: #4d4d4d;
}

.message-excel .message-text p.message-file-size {
    margin-top: 4px;
    padding-bottom: 6px;
    color: #999;
}

.message-excel .message-text p.message-file-name {
    margin-top: 3px;
}

/*PDF, Excel*/
.message-img-box {
    width: 120px;
    height: 52px;
    background: #65bf8e;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.message-word .message-img-box {
    background: #52b1ef;
}

.message-zip .message-img-box {
    background: #ebb844;
}

.message-pdf .message-img-box {
    background: #d7554c;
}

.message-img-box > img {
    display: block;
    width: 120px !important;
    height: 52px !important;
}

/*iMessage*/
.message-right.message-imessage .message-text {
    background-color: #357ef6;
}

.message-imessage.message-external-link .message-text a {
    color: #fff;
}

.message-imessage.message-right .message-text:after {
    right: -6px;
    background: url("../images/icons/chat_filemode_pic_right_imessage.png") no-repeat;
}

/**QQ*/
.message-right.message-qq .message-text {
    background-color: #357EF6;
    color: #000;
}

.message-voice.message-right .message-text:after {
    right: -6px;
    background: url("../images/icons/chat_filemode_pic_right_imessage.png") no-repeat;
}

/*视频, 音频*/
.message-card.message-right .message-text:after,
.message-photo.message-right .message-text:after,
.message-file-unknown.message-right .message-text:after,
.message-file.message-right .message-text:after,
.message-video.message-right .message-text:after,
.message-sound.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_globa.png") no-repeat !important;
}

.message-excel .message-text-inner img {
    display: inline-block;
    vertical-align: top;
    width: 38px;
    height: 48px;
    margin-right: 7px;
}

.message-excel  .message-text-inner{
    padding: 10px;
}

.message-excel .message-excel-name p {
    padding-left: 0;
    font-size: 14px;
    color: #35343d;
    line-height: 14px;
    overflow: hidden;
    height: 28px;
}

.message-excel .message-excel-name span {
    font-size: 12px;
    color: #9b99a9;
    line-height: 12px;
}

.message-pdf.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_pdf.png") no-repeat !important;
}

.message-zip.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_zip.png") no-repeat !important;
}

.message-word.message-right .message-text:after {
    background: url("../images/icons/chat_filemode_pic_right_word.png") no-repeat !important;
}

/*微信*/
.message-right.message-wechat .message-text {
    background-color: #afe46e;
    color: #000;
}

.message-wechat.message-right .message-text:after {
    right: -6px;
    background: url("../images/icons/chat_filemode_pic_right_wechat.png") no-repeat;
}

/*系统时间*/
.message-system-time {
    padding-top: 4px;
    font-size: 12px;
    color: #999;
}

.message-external-block {
    display: block;
}

/*聊天-地理位置*/
.message_local_site,.message_local_site_right{
  overflow: hidden;
  padding: 5px 0px;
}
.message_local_site{
  display:table;	
}
.message_local_site img{
  vertical-align:middle;
  margin-right: 5px;
  width: 32px;
  height: 32px;
}

.message_local_site a{
  display:inline-block;
  vertical-align:middle;
  max-width: 300px;
  font-size: 14px;
  color: #1672D5;
  line-height: 20px;
  text-decoration:underline;
  text-align: left;
}

.message_local_site_right img{
  float: right;
  margin-left: 5px;
  width: 32px;
  height: 32px;
}

.message_local_site_right a{
  float: right;
  max-width: 300px;
  font-size: 14px;
  color: #1672D5;
  line-height: 20px;
  text-decoration:underline;
  text-align: left;
}

/*微信聊天支付*/
.wechat_pay{
  border-radius: 4px;
  border: 1px solid #CCCCCC;
  width: 173px;
}

.wechat_pay_right{
  margin-left: 70px;
}

.wechat_pay *{
  text-align: left;
}

.wechat_pay_left_body_undertint{
  background: #FFD795!important;
}

.wechat_pay_left_body{
  height: 52px;
  width: 100%;
  overflow: hidden;
  background: #F5A523;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 10px;
}

.wechat_pay_left_body img{
  float: left;
  width: 26px;
  height: 26px;
  margin-right: 8px;
}

.wechat_pay_left_body b{
  float: left;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 18px;
  min-width: 110px;
}

.wechat_pay_left_body span{
  float: left;
  font-size: 12px;
  color: #FFFFFF;
  line-height: 12px;
  padding-left: 3px;
}


.wechat_pay_left_bottom{
  height: 18px;
  width: 100%;
  line-height: 18px;
  box-sizing: border-box;
  padding-left: 20px;
  font-size: 10px;
  color: #666666;
}

.wechat_pays{
  border-radius: 4px;
  border: 1px solid #CCCCCC;
  width: 240px;
}

.wechat_pays *{
  text-align: left;
}

.wechat_pays .wechat_pay_left_body span{
  padding-left: 0px;
}

.wechat_pay_left_body_green{
  background: #50AD66!important;
}

.wechat_pay_left_body_aqua{
  background: #88C897!important;
}

/*微信自身支付*/
.weixin_pay{
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  width: 354px;
  box-sizing: border-box;
  padding: 10px 12px;
}
.weixin_pay_title_1{
  overflow: hidden;
  margin-bottom: 13px;
}
.weixin_pay_title_1 div{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  float: left;
}
.weixin_pay_title_1 div img{
  width: 28px;
  height: 28px;
}

.weixin_pay_title_1 h2{
  line-height: 28px;
  height: 28px;
  font-size: 14px;
  color: #4D4D4D;
  float: left;
}

.weixin_pay_title_2 {
  overflow: hidden;
  margin-bottom: 13px;
}

.weixin_pay_title_2 h2{
  float: left;
  font-size: 14px;
  color: #4D4D4D;
}

.weixin_pay_title_2 span{
  float: right;
  font-size: 12px;
  color: #4D4D4D;
  line-height: 12px;
}

.weixin_pay_money{
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.weixin_pay_money_title{
  font-size: 12px;
  color: #666666;
  margin-bottom: 6px;
}
.weixin_pay_money_content{
  font-size: 18px;
  color: #1A1A1A;
}

.weixin_pay_tips{

}
.weixin_pay_tips li{
  width: 100%;
  margin-bottom: 12px;
  overflow: hidden;
}
.weixin_pay_tips li>span{
  float: left;
}

.weixin_pay_tips_title{
  font-size: 12px;
  color: #666666;
  min-width: 48px;
}
.weixin_pay_tips_content{
  padding-left: 10px;
  font-size: 12px;
  color: #1A1A1A;
  max-width: 260px;
}

.F5A623{
  color: #F5A623;
}
.location_img{
  width: 32px!important;
  height: 32px;
}
.location_url{
  overflow: hidden;
}
.location_url div{
  float: left;
}
.location_url .message-text-inner{
  max-width: 230px;
  margin-left: 6px;
}
.money_content{
  width: 173px;
  height: 70px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  overflow: hidden;
}
.light .money_content_top{
  background: #FFD795;
}
.money_content_top{
  width: 100%;
  height: 52px;
  background: #F5A523;
  box-sizing: border-box;
  padding: 11px 0px 0px 19px;
  overflow: hidden;
}
.money_content_top>*{
  float: left;
}
.money_content_top div{
  height: 40px;
  margin-left: 8px;
}
.money_content_top div .mc_price{
  font-size: 16px;
  color: #FFFFFF;
  line-height: 18px;
  text-align: left;
}
.money_content_top div .mc_price_name{
  font-size: 12px;
  color: #FFFFFF;
  line-height: 12px;
  padding-left: 2px;
  text-align: left;
}
p{
  margin: 0px;
}
.money_content_bottom{
  height: 18px;
  font-size: 10px;
  color: #666666;
  line-height: 18px;
  box-sizing: border-box;
  padding-left: 19px;
  text-align: left;
}
.money_content_list{
  width: 240px;
}
.money_content_list .money_content_top{
  background: #88C897;
}
 .money_content_list .dark {
  background: #50AD66;
}


.pay_content{
  border: 1px solid #999999;
  padding: 10px 12px 17px;
  width: 330px;
}
.pad_17{
  padding-top: 17px;
}
.pay_header{
  margin-bottom: 20px;
}
.pay_header .hide_img{
  width: 28px;
  height: 28px;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle
}
.pay_header .hide_img img{
    width: 28px;
  height: 28px;
}
.pay_header .span_left{
  font-size: 14px;
  color: #4D4D4D;
  vertical-align: middle;
}
.pay_header .span_right{
  font-size: 12px;
  color: #4D4D4D;
  vertical-align: middle;
  float: right;
  line-height: 24px;
}
.p_title{
  font-size: 12px;
  color: #666666;
  text-align: center;
}
.p_price{
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0px 8px;
}
.p_list{
  margin-top: 12px;
}
.p_list .p_list_title{
  font-size: 12px;
  color: #666666;
  padding-right: 10px;
}
.p_list .p_list_content{
  font-size: 12px;
  color: #1a1a1a;
}
.p_list .p_yellow{
  color: #F5A623;
}
