﻿/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
.aux-table-cell-deleted{
   color:#f60
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}
table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    word-break: break-all;
}

.flex-inline {
    display: inline-flex;
}

.flex-block {
    display: flex;
    margin-bottom: 2px;
}

.flex {
    flex: 1;
}

.work-break {
    word-break: break-all;
}

.flex-width {
    width: 60px;
}

.flex-width-80 {
  width: 80px;
}

.aux-border-top {
    border-top: 1px solid #ccc;
}

/*分页*/
.aux-space {
    margin: 0 96px;
}

.pagination {
    width: 100%;
    margin: 4px 0 !important;
}

.pagination button {
    outline: 0;
}

.pagination button:focus {
    background:#286090;
    color: #fff;
}

.pagination .aux-page-input {
    display: inline-block;
    width: 48px;
    margin-left: 60px;
    padding: 0;
    text-align: center;
}

.pagination .aux-page-total {
    font-size: 18px;
    margin-right: 34px;
}

/*table navigator*/
.aux-layout {
    margin: 16px;
    width: 858px;
}

.aux-table-fixed {
    width: 858px !important;
    margin-bottom: 50px !important;
}

#aux-navtree tr td a {
    display: inline-block;
    padding-left: 6px;
    vertical-align: middle;
}

#aux-navtree tr td span {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-left: 18px;
}

/*树型菜单*/
.ztree * {
    font-size: 14px !important;
}

.ico_close,
.ico_open,
.ico_docu{
    width: 18px;
    background-size: 18px !important;
    margin-right: 6px;
    margin-left: 6px;
    background-color: #00B83F;
}

.ztree [treenode_ico] {
    color: #00B83F !important;
}

.ztree [treenode_switch] {
    margin-right: 6px !important;
    margin-top: -2px !important;
}

/*案例信息*/
.aux-table-title {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 2px solid #1672D5;
    padding-bottom: 6px;
    margin-bottom: 10px !important;
}

.table-bordered>thead>tr>th {
    border-bottom-width: 1px !important;
    color: #fff;
    background: #999;
}

.aux-table-title a {
    color: #333;
}

.aux-table-title a:hover {
    text-decoration: none;
    color: #1672D5;
}

#aux-navtree tr td img {
    width: 18px;
}

.table-bordered>tbody>tr>td.aux-table-cell {
    width: 420px !important;
    padding: 0 !important;
    border-width: 0 !important;
}

table.aux-table-nested {
    max-width: inherit !important;
    margin-bottom: 0 !important;
    border-width: 0 !important;
}

.aux-table-nested .aux-message {
    width: 328px;
    word-break: break-all;
}

.aux-table-nested .aux-message .aux-message-address {
    color: blue;
    text-decoration: underline;
}

.aux-table-nested .aux-message{
    width: 20px;
}
.aux-message-picture {
    width: 20px;
}
.aux-table-thumbnail {
    width: 32px;
}

.aux-table-cell.aux-table-other {
    max-width: 257px !important;
}

.aux-table-cell-max {
    max-width: 180px !important;
    word-break: break-all;
}

.aux-table-padding {
    padding: 0 !important;
}

.aux-table-margin {
    margin-bottom: 0 !important;
}

.aux-wechat-account-table-cell {
    width: 80px;
}

.aux-table-contact {
    width: 60px;
}

.aux-table-cell-break-all {
    word-break: break-all;
}

/*嵌套表格边框重叠*/
.aux-table-border-right {
    width: 80px;
    border-right: 1px solid #ddd !important;
}

.aux-table-border-top {
    border-top: 0 !important;
}

.aux-table-cell-id {
    width: 54px;
}

.aux-table-cell-title,
.aux-table-cell-size {
    width: 80px;
}

.aux-table-cell-name {
    width: 94px !important;
}

.aux-table-cell-date {
    width: 94px;
}

.aux-table-cell-category {
    width: 76px;
}

.aux-table-cell-thumbnail {
    width: 70px;
}

.aux-table-cell-other {
    width: 280px;
}

.aux-table-cell-item {
    width: 450px;
}

.aux-table-cell-phone {
    width: 140px;
}

.aux-table-cell-call-type {
    width: 84px;
}

.aux-table-cell-username {
    width: 130px;
}

.aux-table-cell-status {
    width: 84px;
}

.aux-table-cell-content {
    width: 360px;
}

.aux-table-cell-account {
    width: 225px;
}

.aux-table-cell-case-title {
    width: 116px;
}

.icon {
    width: 20px;
}

.aux-table-safari {
    max-width: 259px;
    word-break: break-all;
}

.aux-table-cell-md5 {
    width: 290px;
}

.aux-table-cell-address {
    width: 120px;
}

.aux-table-cell-times {
    width: 84px;
}

.node-title {
    position: absolute;
    top: 29px;
    left: 133px;
}

.node-total,
.node-deleted,
.node-existed {
    display: inline-block;
    font-style: normal;
    padding: 0 1px;
    margin: -2px;
}

.node-total {
    color: #333;
}

.node-deleted {
    color: #ff7900;
}

.node-existed {
    color: #1672d5;
}

.ztree li a:hover {
    color: blue;
}

/*朋友圈*/
.friends_circle{
  box-sizing: border-box;
  padding: 10px 45px!important;
}

.friends_circle_text{
  font-size: 14px;
  color: #666666;
  line-height: 20px;
}

.friends_circle_images{
  width: 312px;
  overflow: hidden;
}
.friends_circle_images li{
  float: left;
  margin-bottom: 6px;
}
.friends_circle_images li:nth-child(3n+2){
  margin: 0 6px;
}
.friends_circle_images img {
  width: 100px;
  height: 100px;
}

.friends_circle_video{
  width: 80px;
  height: 80px;
  margin: 10px 0px;
  position: relative;
}
.friends_circle_video img {
  width: 80px;
  height: 80px;
}
.friends_circle_video .centerBt{
  position: absolute;
  width: 26px;
  height: 26px;
  z-index: 99;
  top: 27px;
  left: 27px;
}

.friends_circle_link{
  overflow: hidden;
  width: 364px;
  background: #f1f1f1;
  padding: 6px;
  margin-bottom: 10px;
}
.friends_circle_link img{
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
}
.friends_circle_link a{
  width: 310px;
  font-size: 14px;
  color: #1672D5;
  line-height: 20px;
  text-decoration: underline;
  float: left;
}

.friends_circle_site{
  display: block;
  font-size: 12px;
  color: #1672D5;
  line-height: 12px;
  background: url(../images/circle-of-friends_icon_location.png) left center no-repeat;
  background-size: 12px auto;
  padding: 10px 0px 10px 15px;
  text-decoration: underline;
}

.friends_circle_time{
  font-size: 12px;
  color: #999999;
  line-height: 12px;
  margin-bottom: 10px;
}

.friends_circle_discuss{

}

.friends_circle_discuss .triangle_grey{
  margin-left: 20px;
  position: relative;
  height: 0px;
  width: 0px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 12px solid #f1f1f1;
}
.friends_circle_discuss>p{
  width: 312px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 6px;
  line-height: 24px;
  border-bottom: 1px solid #d8d8d8;
  background: #f1f1f1;
  font-size: 12px;
  color: #666666;
  margin: 0px;
}
.friends_circle_discuss>p span{
  margin:  0 3px;
}
.friends_circle_discuss ul{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 312px;
  background: #f1f1f1;
  padding: 10px 10px 4px 10px;
}
.friends_circle_discuss ul li{
  overflow: hidden;
  font-size: 12px;
  color: #666666;
  letter-spacing: 1px;
  line-height: 16px;
  margin-bottom: 6px;
}

/*收藏*/
.collect_link{
  overflow: hidden;
  width: 364px;
  padding: 6px;
}
.collect_link img{
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
}
.collect_link a{
  width: 310px;
  font-size: 14px;
  color: #1672D5;
  line-height: 20px;
  text-decoration: underline;
  float: left;
}

.collect_circle_audio{

}

.collect_circle_audio div{
  width: 80px;
  height: 80px;
  display: block;
  position: relative;
  margin: 10px 0px;
}
.collect_circle_audio div img{
  width: 80px;
  height: 80px;
}
.collect_circle_audio .file_times{
  position: absolute;
  z-index: 99;
  left: 15px;
  bottom: 5px;
  font-family: ArialMT;
  font-size: 10px;
  color: #FFFFFF;
  line-height: 10px;
}
.collect_circle_audio .file_name{
  font-size: 12px;
  color: #666666;
  line-height: 12px;
  margin-bottom: 5px;
}
.collect_circle_audio .file_size{
  font-size: 12px;
  color: #999999;
  line-height: 12px;
}